Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "language": "English",
    "address": "DHA Phase 7",
    "website": "http://google.com",
    "types": [
        "shoe park",
        "shop"
    ],
    "phone_no": "(+91) 983 893 3937",
    "name": "Khalid Aziz",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    }
}
HTTP/1.1 200 OK
Date: Wed, 15 Jan 2020 12:39:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 332
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

<br />
<b>Notice</b>:  Undefined property: stdClass::$phone_number in <b>/var/www/maps/api/place/AddPlace.php</b> on line <b>49</b><br />
{"status":"OK","place_id":"7b36f237e7145ac5fa87aca36812aba7","scope":"APP","reference":"eefa6ffb54a08f194d5022debf8a2d8beefa6ffb54a08f194d5022debf8a2d8b","id":"eefa6ffb54a08f194d5022debf8a2d8b"}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=7b36f237e7145ac5fa87aca36812aba7
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=7b36f237e7145ac5fa87aca36812aba7
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 15 Jan 2020 12:39:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 219
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Khalid Aziz",
    "phone_number": "",
    "address": "DHA Phase 7",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123&place_id=7b36f237e7145ac5fa87aca36812aba7&place_id=7b36f237e7145ac5fa87aca36812aba7
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=[7b36f237e7145ac5fa87aca36812aba7, 7b36f237e7145ac5fa87aca36812aba7]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 15 Jan 2020 12:39:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 134
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

<br />
<b>Notice</b>:  Trying to get property of non-object in <b>/var/www/maps/api/place/DeletePlace.php</b> on line <b>42</b><br />

