Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "language": "English",
    "address": "DHA Phase 7",
    "website": "http://google.com",
    "types": [
        "shoe park",
        "shop"
    ],
    "phone_no": "(+91) 983 893 3937",
    "name": "Khalid Aziz",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    }
}
HTTP/1.1 200 OK
Date: Wed, 15 Jan 2020 08:57:15 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 332
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

<br />
<b>Notice</b>:  Undefined property: stdClass::$phone_number in <b>/var/www/maps/api/place/AddPlace.php</b> on line <b>49</b><br />
{"status":"OK","place_id":"f05529bbf2081875b5b01fd8a344749f","scope":"APP","reference":"e7a2cf529c09cde3dfb65994aee0c6bfe7a2cf529c09cde3dfb65994aee0c6bf","id":"e7a2cf529c09cde3dfb65994aee0c6bf"}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f05529bbf2081875b5b01fd8a344749f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f05529bbf2081875b5b01fd8a344749f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 15 Jan 2020 08:57:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 219
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Khalid Aziz",
    "phone_number": "",
    "address": "DHA Phase 7",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
